"C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 241.11761.23/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Hypericats\CLionProjects\MinecraftServerScanner -B C:\Users\Hypericats\CLionProjects\MinecraftServerScanner\cmake-build-debug
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Hypericats/CLionProjects/MinecraftServerScanner/cmake-build-debug
