C:/Users/Hypericats/CLionProjects/MinecraftServerScanner/cmake-build-debug/CMakeFiles/MinecraftServerScanner.dir
C:/Users/Hypericats/CLionProjects/MinecraftServerScanner/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/Hypericats/CLionProjects/MinecraftServerScanner/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/Hypericats/CLionProjects/MinecraftServerScanner/cmake-build-debug/lib/CMakeFiles/edit_cache.dir
C:/Users/Hypericats/CLionProjects/MinecraftServerScanner/cmake-build-debug/lib/CMakeFiles/rebuild_cache.dir
